<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rounded"
    android:layout_margin="7dp"
    android:elevation="10dp">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_name"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:id="@+id/item_name"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_10_bags_in_stock"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/item_name"
        android:textColor="#388E3C"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:id="@+id/item_quantity"/>

</RelativeLayout>